# BD2Solr

./: Thumbs.db  auxText.dpf  pom.xml
src/main/java/com/mycompany/testsolrj/: TesseractExample.java  Teste.java
src/main/java/com/mycompany/testsolrj/idexacao/: OCRConversion.java  TextIndexation.java  WriteText.java  WriteTextPDF.java
src/main/java/com/mycompany/testsolrj/teste/: Teste.java
